<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-y: scroll;
      height: 300;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #3c1361;
    }

    li {
      float: left;
    }

    li.left {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a.button {
      background-color: #3c1361;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    li a:hover {
      background-color: #111;
    }

    /* Align the right-side navbar items to the right */
    ul.right {
      float: right;
    }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }}
  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list (ul) -->
  <ul>
    <li class="left"><a href="#home"><b>SARANYA S</b></a></li>
    <ul class="right">
      <li><a href="#skills">SKILLS</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#contact">CONTACT </a></li>
      <li><a href="D:\ORIGINAL DOCUMENTS\RESUME\SARANYA S RESUME FOR INTERNSHIP.pdf" class="button">RESUME</a></li>
    </ul>
  </ul><br>


<div class="row">
  <div class="column" style="background-color:#b491c8;">
    <p><strong>NAME : </strong>SARANYA S</p>
    <p><strong>ROLE  : </strong> STUDENT</p>
    <p><strong>DESCRIPTION :</strong></p>
    <p>Hello! I am Saranya ,from Mogappair. I did my UG Bsc Computer Science at Anna Adarsh College For Women, I am currently pursuing Msc Information Technology in MOP Vaishnav College For Women.I am a quick learner.I am a creative individual with a passion for painting.</p>
<button class="button"><a href="D:\ORIGINAL DOCUMENTS\RESUME\SARANYA S RESUME FOR INTERNSHIP.pdf" class="button">RESUME</a></button>
<button class="button"><a href="#contact"class="button">CONTACT</a></button>
  </div>
  <div class="column" style="background-color:#bca0dc;">
      <center><img src="C:/Users/sdsar/OneDrive/Desktop/ddd.jpg" width="250" height="250"></center>
    </div>
  </div>
</div><br>


<div class="row">
  <div class="column" id="about" style="background-color:#bca0dc;">
    <center><img src="C:/Users/sdsar/OneDrive/Desktop/ddd.jpg" width="250" height="250"></center>
  </div>
  <div class="column" style="background-color:#b491c8;">
    <h2>ABOUT</h2>
    <p>Hello! I am Saranya ,from Mogappair. I did my UG Bsc Computer Science at Anna Adarsh College For Women, I am currently pursuing Msc Information Technology in MOP Vaishnav College For Women.I am a quick learner.I am a creative individual with a passion for painting.I had the opportunity to work as a web developer for Highbrow Diligence Services during my internship period.The most commonly used tool during my internship is Wordpress where I explored a lot. This gave me a chance to boost my knowledge and learn new things.</p>
  </div>
</div><br>


<div class="footer" id="contact" style="background-color:#663a82;"> 
    <footer><center>&copy; 2023 SARANYA S
<p><strong>CONTACT US:</strong>8925280283</p>
<p><strong>EMAIL ID:</strong>sdsaranya29@gmail.com</p></center>
<footer>
  </div>
</body>
</html>